<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
body{ 
  width: 100%;
 
  height:100vh;
  background-image: url(bg.jpg);
  
  background-size:contain;
  backdrop-filter: blur(5px);
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  .parent{
    border:0px solid black;
    height: 300px;
    width: 350px;
    
 
}
  .child{
    border:0px solid black;
    height: 380px;
    width: 300px;
    margin: 25px;
    margin-bottom: auto;
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% ),  url(butterfly.jpg);
      background-repeat: no-repeat;
    background-size: 300px;
    border-radius: 20px;
    box-shadow: 10px 10px 40px black;
}
h2{
  text-align: center;
  padding-top: 70px;
  margin-bottom:40px;  
  font-family: 'Montserrat', sans-serif;
}
input{
  margin-left:65px;
  margin-bottom: 35px;
}
button{
  margin-left:125px;
}
h1{
    text-align: center;
  font-size: 34px;
  font-family: 'Montserrat', sans-serif;
}
input{
  border: none;
  box-shadow: 4px 4px 200px black;
  border-radius: 20px;
  padding: 10px;
  
}
button{
  margin-top: 15px;
  color: white;
  padding: 7px;
  border:none;
  border-radius: 20px;
  background-color:#3F51B5;
  color:#fff;
  
}
p{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  
}
#ramj{
    background-color: brown;
}

</style>
<body>
    <div id="ramj">
        <h1 style="color:orangered"></h1>
    
    </div>
<div class="parent">
    <h1>Letter lockout</h1>
  <div class="child" id="ramms">
    <h2>Login</h2>
    <form id="ram">
    <input type="text" id="name"  placeholder="name" required>
    <input type="password" id="password"placeholder="password" required>
    <br>
    <button type="submit" onclick="functio()" >submit</button>  
    <p>Dont have a account,click <a href="index.html">signin</a></p>
  </div>
</div>
<script>
let a=document.getElementById("name")
  let b=document.getElementById("password")
  let c=localStorage.getItem("name")
  let d=localStorage.getItem("password")
  let w=document.getElementById("ramms")
  a.value=c
  b.value=d
function functio()
{
let m=JSON.parse(localStorage.getItem("nam"))
let a=document.getElementById("name")
let j=document.getElementById("ram")
let w=document.getElementById("ramms")
  let b=document.getElementById("password")

  if(m.includes(a.value+"="+b.value))
  {
    j.action="enter.html"
  }
  else{
    window.alert("Incorrect details,check your password")

  }
  sessionStorage.setItem("na",a.value)
  localStorage.setItem("name",a.value)
  localStorage.setItem("password",b.value)
    
}
</script>
</body>

</html>